map          "abyss"
kart_name    "tux"
num_laps     1
difficulty   2

framebulks // ab|fns|angle|ticks|

playspeed 3
--|---|0|600| // wait for match start

// first sharp loop
// turn right slightly, prepare for first drift
a-|---|0|100|
a-|---|1|35|
a-|---|0|100|
a-|---|-1|25|
a-|---|0|180|

// initiate drifting left (1 boost)
a-|--s|-1|5|
a-|--s|1|150|
a-|---|-1|40|
a-|---|0|120|
// drift right, picking up nitros (2 boost)
a-|--s|1|100|
a-|--s|0|250|
a-|--s|1|25|
a-|---|-1|40|
a-|---|0|55|

// initiate left skid into second lengthy loop
a-|--s|-1|40|
a-|---|0|85|
// dodge banana and drift right
a-|--s|1|5|
a-|--s|-1|100|
a-|--s|0|75|
a-|--s|-1|200|
// release red drift for boost
a-|---|0|150|
// initiate second drift
a-|--s|1|5|
a-|--s|-1|80|
a-|--s|0|80|
a-|--s|-1|180|
// nitro drift boost
a-|-n-|0|100|
a-|---|0|80|
// turn left and get nitro
a-|---|-1|40|
a-|---|0|30|
a-|---|1|50|
a-|---|0|20|
a-|f--|0|50|
a-|-n-|0|50|
a-|---|0|50|
// slight drift left for speed
a-|--s|-1|5|
a-|--s|1|120|
a-|---|1|30|
// drift right through loop
a-|--s|1|20|
a-|--s|0|50|
a-|--s|1|80|
a-|--s|0|80|
// do initial boost and initiate sharper drift
a-|---|-1|60|
a-|---|0|70|
a-|--s|1|10|
a-|--s|-1|150|
a-|--s|0|100|
a-|-ns|0|50|
a-|-ns|1|75|
a-|--s|0|100|
// accelerate down straight passage
a-|-n-|-1|20|
a-|-n-|0|250|
a-|---|0|75|
a-|--s|-1|10| // hopping!
a-|---|0|50|
a-|--s|1|10|
// start drift and collect nitros
a-|---|0|75|
a-|--s|-1|10|
a-|--s|1|110|
a-|--s|0|30|
a-|-ns|1|170|
a-|-ns|0|50|
a-|--s|1|120|
a-|---|-1|30|
a-|---|0|30|
// initiate final drift and boost towards finish
a-|--s|-1|10|
a-|--s|0|100|
a-|-ns|1|100|
a-|-n-|0|100|
a-|-n-|-1|15|
a-|-n-|0|400|
// end
