map        = olivermath
kart_name  = tux
num_laps   = 1
difficulty = 2

framebulks // ab|fns|angle|ticks|

playspeed 1
--|---|0|500| // wait for match start
a-|---|0|100|
a-|---|-1|40|
a-|---|0|30|
// right drift
a-|--s|1|200|
a-|---|1|20|
a-|---|0|40|
// left drift
a-|--s|-1|180|
a-|-n-|-1|20|
// boost through straight passage
a-|-n-|0|80|
a-|-n-|-1|30|
a-|---|0|100|
a-|---|-1|20|
// start left skid
a-|--s|-1|10|
a-|--s|0|280|
a-|f--|-1|30|
a-|---|0|20|
a-|---|0|40|
a-|--s|1|10|
a-|--s|-1|90|
a-|--s|0|25|
-b|--s|0|35|
a-|---|0|130|
a-|-n-|1|20|
a-|-n-|0|30|
a-|-ns|-1|100|
a-|--s|-1|70|
a-|---|-1|5|
a-|---|0|45|
a-|--s|-1|210|
a-|-n-|0|500|
