map         = fortmagma
kart_name   = pidgin
num_laps    = 1
difficulty  = 3
quick_reset = true

// ab|fns|angle|ticks|
frames

playspeed -1

--|---|0|483|
a-|---|1|130|
a-|---|0|90|
a-|--s|-1|1|
a-|--s|1|111|
a-|--s|0|9|
// cancel skid and start another
a-|---|0|60|
a-|-n-|-1|25|

// pick up first nitro

a-|-ns|-1|1|
a-|-ns|0|20|
a-|-ns|1|16|
a-|-ns|0|120|
a-|--s|-1|3|
a-|--s|0|29|
a-|--s|-1|5|
a-|--s|0|4|
a-|--s|-1|113|
a-|--s|1|48|
a-|-n-|0|61|

// pick up nitro in cave
a-|-n-|1|25|
a-|-ns|1|1|
a-|-ns|-1|120|
a-|---|-1|15|
a-|---|0|51|
a-|---|1|9|
a-|--s|-1|1|
//playspeed 1 // <- causes desync
a-|--s|1|152|
playspeed 1
a-|--s|0|6|
a-|--s|1|8|
a-|--s|-1|40|
a-|--s|1|15|
a-|-n-|-1|40|

// big fat nitro get

a-|--s|-1|45|

playspeed 0
